# True for development, False for production
export DEBUG=False

# Flask ENV
export FLASK_APP=run.py
export FLASK_DEBUG=1

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>
export SECRET_KEY=ljdfl12317269hjgjhfjhgwuydeg17236812631uehwigejbjewkeqjjkhekjhqkjwe123123
# Used for CDN (in production)
# No Slash at the end
export ASSETS_ROOT=/static/assets

# If DB credentials (if NOT provided, or wrong values SQLite is used) 

export SQLALCHEMY_DATABASE_URI=postgresql://postgres:Aasfe2mkrjewnkfwn234j232id2k@35.224.57.119:5432/postgres
export DB_ENGINE=postgresql
export DB_HOST=35.224.57.119
export DB_NAME=postgres
export DB_USERNAME=postgres
export DB_PASS=Aasfe2mkrjewnkfwn234j232id2k
export DB_PORT=5432


export APP_SETTINGS=config.DevelopmentConfig





