# services:
#   - type: web
#     name: flask-soft-dashboard
#     plan: starter
#     env: python
#     region: us-central1  # region should be same as your database region.
#     buildCommand: "./build.sh"
#     startCommand: "gunicorn run:app"
#     envVars:
#       - key: SECRET_KEY
#         generateValue: true
#       - key: WEB_CONCURRENCY
#         value: 4

################# NOT IN USE 